mysql> use flynaut;
Database changed
mysql> SELECT DISTINCT JOB
    ->     FROM emp;
+-----------+
| JOB       |
+-----------+
| CLERK     |
| SALESMAN  |
| MANAGER   |
| ANALYST   |
| PRESIDENT |
+-----------+
5 rows in set (0.00 sec)

mysql> SELECT SUM(SAL) AS total_salary
    -> from emp;
+--------------+
| total_salary |
+--------------+
|     29025.00 |
+--------------+
1 row in set (0.00 sec)

mysql> SELECT DEPTNO, SUM(SAL) AS total_salary
    -> from emp;
ERROR 1140 (42000): In aggregated query without GROUP BY, expression #1 of SELECT list contains nonaggregated column 'flynaut.emp.DEPTNO'; this is incompatible with sql_mode=only_full_group_by
mysql>
mysql> SELECT DEPTNO, SUM(SAL) AS total_salary
    -> from emp
    -> group by deptno;
+--------+--------------+
| DEPTNO | total_salary |
+--------+--------------+
|     20 |     10875.00 |
|     30 |      9400.00 |
|     10 |      8750.00 |
+--------+--------------+
3 rows in set (0.00 sec)

mysql> SELECT AVG(SAL) AS avg_salary
    -> from emp;
+-------------+
| avg_salary  |
+-------------+
| 2073.214286 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT AVG(SAL)
    -> from emp;
+-------------+
| AVG(SAL)    |
+-------------+
| 2073.214286 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT MIN(sal) AS min_salary, MAX(SAL) AS 'max salary'
    -> from emp;
+------------+------------+
| min_salary | max salary |
+------------+------------+
|     800.00 |    5000.00 |
+------------+------------+
1 row in set (0.00 sec)

mysql>
mysql> SELECT COUNT(DISTINCT JOB) AS UNIQUE_Jobs
    -> from emp;
+-------------+
| UNIQUE_Jobs |
+-------------+
|           5 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT sqrt(1600);
+------------+
| sqrt(1600) |
+------------+
|         40 |
+------------+
1 row in set (0.00 sec)

mysql> SELECT abs(-5);
+---------+
| abs(-5) |
+---------+
|       5 |
+---------+
1 row in set (0.00 sec)

mysql> SELECT round(123.45678, 3);
+---------------------+
| round(123.45678, 3) |
+---------------------+
|             123.457 |
+---------------------+
1 row in set (0.00 sec)

mysql> SELECT truncate(123.45678, 3);
+------------------------+
| truncate(123.45678, 3) |
+------------------------+
|                123.456 |
+------------------------+
1 row in set (0.00 sec)

mysql> select * from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

mysql> Select ceil(12.3);
+------------+
| ceil(12.3) |
+------------+
|         13 |
+------------+
1 row in set (0.00 sec)

mysql> Select ceil(-15.4);
+-------------+
| ceil(-15.4) |
+-------------+
|         -15 |
+-------------+
1 row in set (0.00 sec)

mysql> Select floor(12.3);
+-------------+
| floor(12.3) |
+-------------+
|          12 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT ascii('A');
+------------+
| ascii('A') |
+------------+
|         65 |
+------------+
1 row in set (0.00 sec)

mysql>
mysql>
mysql> SELECT substr('Database',2,4);
+------------------------+
| substr('Database',2,4) |
+------------------------+
| atab                   |
+------------------------+
1 row in set (0.00 sec)

mysql> SELECT concat(ENAME , 'is a ' , JOB) from emp;
+-------------------------------+
| concat(ENAME , 'is a ' , JOB) |
+-------------------------------+
| SMITHis a CLERK               |
| ALLENis a SALESMAN            |
| WARDis a SALESMAN             |
| JONESis a MANAGER             |
| MARTINis a SALESMAN           |
| BLAKEis a MANAGER             |
| CLARKis a MANAGER             |
| SCOTTis a ANALYST             |
| KINGis a PRESIDENT            |
| TURNERis a SALESMAN           |
| ADAMSis a CLERK               |
| JAMESis a CLERK               |
| FORDis a ANALYST              |
| MILLERis a CLERK              |
+-------------------------------+
14 rows in set (0.00 sec)

mysql> SELECT concat(ENAME , ' is a ' , JOB) from emp;
+--------------------------------+
| concat(ENAME , ' is a ' , JOB) |
+--------------------------------+
| SMITH is a CLERK               |
| ALLEN is a SALESMAN            |
| WARD is a SALESMAN             |
| JONES is a MANAGER             |
| MARTIN is a SALESMAN           |
| BLAKE is a MANAGER             |
| CLARK is a MANAGER             |
| SCOTT is a ANALYST             |
| KING is a PRESIDENT            |
| TURNER is a SALESMAN           |
| ADAMS is a CLERK               |
| JAMES is a CLERK               |
| FORD is a ANALYST              |
| MILLER is a CLERK              |
+--------------------------------+
14 rows in set (0.00 sec)

mysql> SELECT concat(ENAME , ' salary is ' , sal) from emp;
+-------------------------------------+
| concat(ENAME , ' salary is ' , sal) |
+-------------------------------------+
| SMITH salary is 800.00              |
| ALLEN salary is 1600.00             |
| WARD salary is 1250.00              |
| JONES salary is 2975.00             |
| MARTIN salary is 1250.00            |
| BLAKE salary is 2850.00             |
| CLARK salary is 2450.00             |
| SCOTT salary is 3000.00             |
| KING salary is 5000.00              |
| TURNER salary is 1500.00            |
| ADAMS salary is 1100.00             |
| JAMES salary is 950.00              |
| FORD salary is 3000.00              |
| MILLER salary is 1300.00            |
+-------------------------------------+
14 rows in set (0.00 sec)

mysql> SELECT concat(ENAME , ' is a ' , JOB) AS output from emp;
+----------------------+
| output               |
+----------------------+
| SMITH is a CLERK     |
| ALLEN is a SALESMAN  |
| WARD is a SALESMAN   |
| JONES is a MANAGER   |
| MARTIN is a SALESMAN |
| BLAKE is a MANAGER   |
| CLARK is a MANAGER   |
| SCOTT is a ANALYST   |
| KING is a PRESIDENT  |
| TURNER is a SALESMAN |
| ADAMS is a CLERK     |
| JAMES is a CLERK     |
| FORD is a ANALYST    |
| MILLER is a CLERK    |
+----------------------+
14 rows in set (0.00 sec)

mysql>
mysql> SELECT lower('HELLO');
+----------------+
| lower('HELLO') |
+----------------+
| hello          |
+----------------+
1 row in set (0.00 sec)

mysql> select "hello" || "everyone";
+-----------------------+
| "hello" || "everyone" |
+-----------------------+
|                     0 |
+-----------------------+
1 row in set, 3 warnings (0.00 sec)

mysql> SELECT ENAME || ' has a salary of ' || SAL AS EMPLOYEE_INFO
    -> FROM EMP;
+---------------+
| EMPLOYEE_INFO |
+---------------+
|             1 |
|             1 |
|             1 |
|             1 |
|             1 |
|             1 |
|             1 |
|             1 |
|             1 |
|             1 |
|             1 |
|             1 |
|             1 |
|             1 |
+---------------+
14 rows in set, 17 warnings (0.00 sec)

mysql> SELECT upper('HeLlo');
+----------------+
| upper('HeLlo') |
+----------------+
| HELLO          |
+----------------+
1 row in set (0.00 sec)

mysql> SELECT instr('Database' ,'base');
+---------------------------+
| instr('Database' ,'base') |
+---------------------------+
|                         5 |
+---------------------------+
1 row in set (0.00 sec)

mysql> SELECT trim('                              HELLO                                 ');
+------------------------------------------------------------------------------+
| trim('                              HELLO                                 ') |
+------------------------------------------------------------------------------+
| HELLO                                                                        |
+------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT lpad('Hello',10,'@');
+----------------------+
| lpad('Hello',10,'@') |
+----------------------+
| @@@@@Hello           |
+----------------------+
1 row in set (0.00 sec)

mysql>
mysql> SELECT rpad('Hello',10,'@');
+----------------------+
| rpad('Hello',10,'@') |
+----------------------+
| Hello@@@@@           |
+----------------------+
1 row in set (0.00 sec)

mysql>
mysql> SELECT length('Hello');
+-----------------+
| length('Hello') |
+-----------------+
|               5 |
+-----------------+
1 row in set (0.00 sec)

mysql> SELECT format(123.6789,2);
+--------------------+
| format(123.6789,2) |
+--------------------+
| 123.68             |
+--------------------+
1 row in set (0.00 sec)

mysql> SELECT curdate();
+------------+
| curdate()  |
+------------+
| 2024-10-21 |
+------------+
1 row in set (0.00 sec)

mysql> SELECT NOW();
+---------------------+
| NOW()               |
+---------------------+
| 2024-10-21 14:49:05 |
+---------------------+
1 row in set (0.00 sec)

mysql> SELECT date_format(curdate(), '%M %D %Y');
+------------------------------------+
| date_format(curdate(), '%M %D %Y') |
+------------------------------------+
| October 21st 2024                  |
+------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT date_format(curdate(), '%M %D %y');
+------------------------------------+
| date_format(curdate(), '%M %D %y') |
+------------------------------------+
| October 21st 24                    |
+------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT DATEDIFF('2000-12-01', '2022-11-23');
+--------------------------------------+
| DATEDIFF('2000-12-01', '2022-11-23') |
+--------------------------------------+
|                                -8027 |
+--------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT DATEDIFF('2000-12-01', '2001-11-23');
+--------------------------------------+
| DATEDIFF('2000-12-01', '2001-11-23') |
+--------------------------------------+
|                                 -357 |
+--------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT DATEDIFF('2001-11-23','2000-12-01');
+-------------------------------------+
| DATEDIFF('2001-11-23','2000-12-01') |
+-------------------------------------+
|                                 357 |
+-------------------------------------+
1 row in set (0.00 sec)

mysql> select * from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

mysql> select datediff(now() , hiredate) from emp;
+----------------------------+
| datediff(now() , hiredate) |
+----------------------------+
|                      16014 |
|                      15949 |
|                      15947 |
|                      15908 |
|                      15729 |
|                      15879 |
|                      15840 |
|                      15292 |
|                      15679 |
|                      15749 |
|                      15258 |
|                      15663 |
|                      15663 |
|                      15612 |
+----------------------------+
14 rows in set (0.00 sec)

mysql> SELECT datediff(curdate(),Hiredate)/365 as Exp_yrs FROM emp;
+---------+
| Exp_yrs |
+---------+
| 43.8740 |
| 43.6959 |
| 43.6904 |
| 43.5836 |
| 43.0932 |
| 43.5041 |
| 43.3973 |
| 41.8959 |
| 42.9562 |
| 43.1479 |
| 41.8027 |
| 42.9123 |
| 42.9123 |
| 42.7726 |
+---------+
14 rows in set (0.00 sec)

mysql> SELECT empno,ename,floor(datediff(curdate(),hiredate)/365) Experience
    -> frpm emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'frpm emp' at line 2
mysql> SELECT empno,ename,floor(datediff(curdate(),hiredate)/365) Experience
    -> from emp;
+-------+--------+------------+
| empno | ename  | Experience |
+-------+--------+------------+
|  7369 | SMITH  |         43 |
|  7499 | ALLEN  |         43 |
|  7521 | WARD   |         43 |
|  7566 | JONES  |         43 |
|  7654 | MARTIN |         43 |
|  7698 | BLAKE  |         43 |
|  7782 | CLARK  |         43 |
|  7788 | SCOTT  |         41 |
|  7839 | KING   |         42 |
|  7844 | TURNER |         43 |
|  7876 | ADAMS  |         41 |
|  7900 | JAMES  |         42 |
|  7902 | FORD   |         42 |
|  7934 | MILLER |         42 |
+-------+--------+------------+
14 rows in set (0.00 sec)

mysql> select * from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.00 sec)

mysql> ALTER TABLE EMP ADD AGE INT;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO | AGE  |
+-------+--------+-----------+------+------------+---------+---------+--------+------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |     20 | NULL |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 | NULL |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 | NULL |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 | NULL |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 | NULL |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 | NULL |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 | NULL |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 | NULL |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 | NULL |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 | NULL |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 | NULL |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 | NULL |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 | NULL |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 | NULL |
+-------+--------+-----------+------+------------+---------+---------+--------+------+
14 rows in set (0.00 sec)

mysql> CREATE TABLE DEPARTMENT (
    ->     DEPTNO INT PRIMARY KEY,
    ->     DNAME VARCHAR(50)
    -> );
ERROR 1050 (42S01): Table 'department' already exists
mysql> show tables;
+-------------------+
| Tables_in_flynaut |
+-------------------+
| department        |
| emp               |
+-------------------+
2 rows in set (0.01 sec)

mysql> DROP TABLE department;
Query OK, 0 rows affected (0.03 sec)

mysql> show tables;
+-------------------+
| Tables_in_flynaut |
+-------------------+
| emp               |
+-------------------+
1 row in set (0.00 sec)

mysql> CREATE TABLE DEPARTMENT (
    ->     DEPTNO INT PRIMARY KEY,
    ->     DNAME VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> show tables;
+-------------------+
| Tables_in_flynaut |
+-------------------+
| department        |
| emp               |
+-------------------+
2 rows in set (0.00 sec)

mysql> truncate table department;
Query OK, 0 rows affected (0.04 sec)

mysql> show tables;
+-------------------+
| Tables_in_flynaut |
+-------------------+
| department        |
| emp               |
+-------------------+
2 rows in set (0.00 sec)

mysql> desc department;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| DEPTNO | int         | NO   | PRI | NULL    |       |
| DNAME  | varchar(50) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql>
